[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.use_acquisition_resampler=true
GNSS-SDR.internal_fs_sps=17496000
GNSS-SDR.observable_interval_ms=20

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=ZMQ_Signal_Source
SignalSource.endpoint=tcp://127.0.0.1:5555
SignalSource.item_type=ibyte
SignalSource.vlen=1920
SignalSource.dump=false
SignalSource.dump_filename=zmq.dat

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex

InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.filter_type=lowpass
InputFilter.input_item_type=gr_complex
InputFilter.output_item_type=gr_complex
InputFilter.sampling_frequency=69984000
InputFilter.IF=-9334875
InputFilter.decimation_factor=4
InputFilter.taps_item_type=float
InputFilter.bw=12000000
InputFilter.tw=1000000
InputFilter.dump=true
InputFilter.dump_filename=filtered.dat

Resample.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_1B.count=2
Channels.in_acquisition=1
Channel.signal=1B

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1B.implementation=Galileo_E1_PCPS_Ambiguous_Acquisition
Acquisition_1B.item_type=gr_complex
Acquisition_1B.pfa=0.01
Acquisition_1B.doppler_max=5000
Acquisition_1B.doppler_step=500
Acquisition_1B.max_two_steps=true
Acquisition_1B.blocking=true

;######### TRACKING GLOBAL CONFIG ############
Tracking_1B.implementation=Galileo_E1_DLL_PLL_VEML_Tracking
Tracking_1B.item_type=gr_complex
Tracking_1B.track_pilot=true
Tracking_1B.pll_bw_hz=15.0;
Tracking_1B.dll_bw_hz=0.75;
Tracking_1B.early_late_space_chips=0.25;
Tracking_1B.early_late_space_narrow_chips=0.15;
Tracking_1B.very_early_late_space_chips=0.5;
Tracking_1B.very_early_late_space_narrow_chips=0.5;
Tracking_1B.pll_bw_narrow_hz=5.0
Tracking_1B.dll_bw_narrow_hz=0.2
Tracking_1B.extend_correlation_symbols=5
Tracking_1B.enable_fll_pull_in=true;
Tracking_1B.enable_fll_steady_state=false
Tracking_1B.fll_bw_hz=10
Tracking_1B.dump=true
Tracking_1B.dump_filename=gal_tracking_ch_
Tracking_1B.dump_mat=false

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1B.implementation=Galileo_E1B_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.num_bands=1
PVT.iono_model=Off
PVT.trop_model=Off
PVT.output_enabled=false
PVT.rinex_output_enabled=true 
PVT.output_rate_ms=2000
PVT.display_rate_ms=2000
PVT.rinex_version=3
PVT.rinex_output_path=./
